html,
body {
  margin: 0;
  padding: 0;
  font-family: Georgia;
  font-size: 16px;
}

h1 {
  font-size: 2em;
}

p {
  line-height: 1.5;
}

a {
  color: white;
}

header {
  box-sizing: border-box;
  padding: 15px 20px 10px;
  box-shadow: 0px 1px 1px 1px #0002;
  background-color: white;
  position: sticky;
  will-change: top;
  top: 0;
  width: 100%;

  z-index: 100;

  .header__logo {
    width: 150px;
  }
}

footer {
  height: 80px;
  padding: 20px;

  img {
    float: left;
  }
  p {
    padding: 0;
    margin: 0;
  }
  .address {
    float: left;
    margin-left: 10px;
  }
  .credits {
    float: right;
    text-align: right;
    color: gray;
    font-size: 0.7em;
  }
}

.cover {
  width: 100%;
  height: 100vh;
  object-fit: cover;
  position: sticky;
  top: 0px;
  z-index: -1;
  display: block;
  will-change: top; //added this to stop flickering on mobile?
}

.simplecover {
  width: 100%;
  height: 100vh;
  object-fit: cover;
}

section {
  position: relative;
}

section.intro {
  .introTitle {
    position: relative;
    top: -80vh;
    color: white;
    box-sizing: border-box;
    background-color: rgba(0, 0, 0, 0.7);
    text-align: center;
    padding-bottom: 20px;
    padding-top: 20px;

    h1 {
      font-size: 4em;
    }
    h2 {
      font-size: 2em;
      color: white;
      font-style: italic;
    }
  }

  .preamble {
    box-sizing: border-box;
    background-color: rgba(0, 0, 0, 0.7);
    position: relative;
    top: -30vh;
    color: white;
    width: 80%;
    margin-left: 10%;
    padding: 15px;

    p {
      font-size: 1.5em;
    }
  }
}

.sectionTitle {
  background-color: black;
  color: white;
  display: inline-block;
  font-size: 2em;
  padding-left: 10px;
  padding-right: 10px;
  position: relative;
  margin-bottom: 5vh;
}

section.protests {
  // height: 210vh;
  margin-top: -3px;
  .big-container {
    // top: -90vh;
    position: relative;

    .card-container {
      width: 100%;
      text-align: right;
      // position: relative;
      // top: -90vh;

      &:nth-child(odd) {
        text-align: left;
        .card {
          margin-left: auto;
        }
      }
    }
  }

  .card {
    background-color: black;
    box-sizing: border-box;
    width: 400px;
    max-width: 100%;
    padding: 40px 20px;
    opacity: 0.8;
    color: white;

    .card__quote {
      font-style: italic;
      font-size: 0.8em;
      line-height: 1.5;
      opacity: 0.8;
    }

    .card__title {
      a {
        color: white;
      }
    }

    .card__author {
    }
  }
}

section.education {
  // height: 295vh;
  .articles {
    position: relative;
    color: white;
    padding-left: 30px;
    padding-right: 30px;
    text-align: right;
    font-size: 1.5em;

    p {
      margin-top: 5px;
      margin-bottom: 100px;
      font-size: 0.8em;
    }

    &:nth-child(odd) {
      text-align: left;
      .individualArticle {
        margin-left: auto;
      }
    }
  }
}

section.culture {
  // height: 100vh;

  /* Slideshow container */
  .slideshow-container {
    margin-left: 15%;
    width: 70%;
    position: relative;
    margin: auto;
    // top: -90vh;
  }

  .mySlides {
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    min-height: 400px;
  }

  /* Next & previous buttons */
  .prev,
  .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -42px;
    color: white;
    font-weight: bold;
    font-size: 50px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }

  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }

  /* On hover, add a black background color with a little bit see-through */
  .prev:hover,
  .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }

  .text {
    color: #f2f2f2;
    font-size: 2em;
    margin-left: 60px;
    margin-right: 60px;
    padding-top: 130px;
    text-align: center;
  }

  .cred {
    color: rgb(221, 221, 221);
    font-size: 0.8em;
  }

  /* The dots/bullets/indicators */
  .dot {
    height: 10px;
    width: 10px;
    cursor: pointer;
    margin: 0 2px;
    background-color: white;
    opacity: 0.5;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }

  .active {
    opacity: 1;
  }
}

.content {
    position: relative;
    top: -100vh;
}

section.university {
  margin-top: -5px;
  .article1 {
    box-sizing: border-box;
    box-align: left;
    max-width: 40vw;
    // top: -90vh;
    position: relative;
    color: white;
    font-size: 1.5em;
    text-align: center;
    padding-top: 30px;
    p {
      font-size: 0.7em;
      color: white;
    }
  }

  .article2 {
    box-sizing: border-box;
    box-align: center;
    max-width: 66vw;
    // top: -90vh;
    position: relative;
    color: white;
    font-size: 1.5em;
    word-wrap: break-word;
    text-align: center;
    padding-left: 27%;
    padding-top: 60px;
    p {
      font-size: 0.7em;
      color: white;
    }
  }

  .article3 {
    box-sizing: border-box;
    box-align: right;
    max-width: 100vw;
    // top: -90vh;
    position: relative;
    color: white;
    font-size: 1.5em;
    word-wrap: break-word;
    text-align: center;
    padding-left: 55%;
    padding-right: 50px;
    padding-top: 60px;
    p {
      font-size: 0.7em;
      color: white;
    }
  }
}

section.news {
  .articles {
    // top: -90vh;
    position: relative;
    color: white;
    font-size: 1.8em;
    text-align: center;
    padding-left: 15%;
    padding-right: 15%;
    p {
      font-size: 0.7em;
      color: #eceaea;
      margin-bottom: 100px;
    }
  }
}

section.policing {
  // height: 100vh;
  position: relative;
  margin-bottom: 5vh;

  .articles {
    position: relative;
    height: 100vh;
    width: 100%;
  }

  .card {
    box-sizing: border-box;
    background-image: url(../assets/policing.jpg);
    background-color: rgba(0, 0, 0, 0.5);
    background-blend-mode: color;
    background-size: cover;
    background-position-x: -35px;
    background-position-y: 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    color: white;

    .container {
      height: calc(50vh - 10px);
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    h3,
    h4 {
      padding: 5px 20px;
      box-sizing: border-box;
      margin: 0;
    }

    h3 {
      font-size: 1.5em;
    }

    h4 {
      font-size: 1em;
      font-weight: normal;
    }

    &.left,
    &.right {
      .container {
        width: calc(50vw - 20px);
      }
    }

    &.left {
      clip-path: inset(10px calc(50% + 10px) calc(50vh + 10px) 10px);
      -webkit-clip-path: inset(10px calc(50% + 10px) calc(50vh + 10px) 10px);
      padding-left: 10px;
    }
    &.right {
      clip-path: inset(10px 10px calc(50vh + 10px) calc(50% + 10px));
      -webkit-clip-path: inset(10px 10px calc(50vh + 10px) calc(50% + 10px));
      padding-left: calc(50% + 10px);
    }
    &.bottom {
      clip-path: inset(calc(50vh + 10px) 10px 10px 10px);
      -webkit-clip-path: inset(calc(50vh + 10px) 10px 10px 10px);
      padding-left: 10px;
      padding-top: calc(50vh + 10px);
    }
  }
}

//if screen size <= 600px
@media only screen and (max-width: 600px) {
  body {
    font-size: 0.5em;
  }

  section.culture {
    .slideshow-container {
      margin-left: 0%;
      width: 100%;
    }
    .text {
      padding-top: 160px;
    }
  }

  section.protests {
    .card-container {
      text-align: center;
      &:nth-child(odd) {
        text-align: center;
      }
    }
    .card {
      margin-bottom: 70px;
      font-size: 1.5em;
    }
  }

  section.education {
    .articles {
      font-size: 1.7em;
    }
  }

  section.university {
    .article {
      max-width: 100%;
      width: 100%;
      padding-left: 10px;
      padding-right: 10px;
      font-size: 1.9em;
    }
  }

  section.news {
  }
}
